{
  "name": "geo-dbscan",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rgrannell1/geo-dbscan.git",
  "author": "Róisín Grannell <r.grannell2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "test": "npm run tsc && node dist/test/index.js",
    "perf:clean": "rm isolate* || echo ''",
    "perf:measure": "node --prof dist/benchmark/geoscan.js",
    "perf:show": "node --prof-process --preprocess -j isolate*.log | node_modules/.bin/flamebearer",
    "perf": "npm run perf:clean; npm run perf:measure; npm run perf:show"
  },
  "dependencies": {
    "@types/rbush": "^3.0.0",
    "geo-nearby": "^2.0.1",
    "haversine-distance": "^1.2.1"
  },
  "devDependencies": {
    "@rgrannell/revexp": "^1.1.0",
    "atypical": "github:rgrannell1/atypical",
    "c8": "^7.7.1",
    "typescript": "^4.2.4"
  }
}
